# recipe-sercice

./: README.md  pom.xml  recipe-service.json
src/main/java/com/example/recipe/: RecipeApplication.java
src/main/java/com/example/recipe/domain/: Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/com/example/recipe/repo/: IngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/recipe/security/: JwtProvider.java  JwtTokenFilter.java  RecipeServiceUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/example/recipe/service/: IngredientService.java  RecipeService.java  UserService.java
src/main/java/com/example/recipe/web/: ExceptionHandlerController.java  IngredientAssembler.java  IngredientController.java  IngredientDto.java  LoginDto.java  RecipeAssembler.java  RecipeController.java  RecipeDto.java  RecipeIngredientController.java  RecipeSearchCriteria.java  UserController.java
src/main/resources/: application-mysql.properties  application.properties  logback.xml
src/main/resources/db.migration/: V1.1__CreateRecipeSchema.sql  V1.2__CreateIngredientsSchema.sql  V2.2__AddUsers.sql
src/test/java/com/example/recipe/: RecipeServiceApplicationTests.java
src/test/java/com/example/recipe/repo/: UserRepositoryTest.java
src/test/java/com/example/recipe/service/: IngredientServiceTest.java  RecipeServiceTest.java  UserServiceIngredientTest.java
src/test/java/com/example/recipe/web/: JwtRequestHelper.java  LoginDtoTest.java  RecipeIngredientControllerTest.java  UserControllerTest.java
